# Backend server port
PORT=3001

# Logging level (info, debug, error, etc.)
LOG_LEVEL=info

# Environment (development, production, etc.)
NODE_ENV=development

FRONTEND_URL=http://localhost:3000

# JWT secret key (keep this secure)
JWT_SECRET=9qxrQQJu1j81e18t81Pei61bF3pSaxbv

# JWT expiration time
JWT_EXPIRES_IN=5h

# PostgreSQL database connection string
DATABASE_URL="postgresql://postgres:0000@localhost:5432/shoppy?schema=public"
